{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ✅ AWS Configuration
  "AWS": {
    "Profile": "default", // Optional, used for local dev
    "Region": "ap-southeast-1", // Your bucket region
    "BucketName": "dishora-storage-v2", // Your bucket
    "URL": "https://dishora-storage-v2.s3.ap-southeast-1.amazonaws.com",
    //"AccessKey": "AKIA3G3TFEY6B6NUO4PS",
    //"SecretKey": "RO06eOGDpDhDe4Cc3sc7y06d/Cy2xy1hN3/5A/W+",
    "SnsPlatformArn": "arn:aws:sns:ap-southeast-1:770651268668:app/GCM/Dishora_Android_App_V2"
  },

  "Jwt": {
    "Key": "DishoraCapstoneSuperSecret2h2364r2r68ffrfd2732748",
    "Issuer": "http://dishora-app-v2-env.eba-ti3cn8ta.ap-southeast-1.elasticbeanstalk.com",
    "Audience": "http://dishora-app-v2-env.eba-ti3cn8ta.ap-southeast-1.elasticbeanstalk.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=dishora-db.cjw88a028702.ap-southeast-1.rds.amazonaws.com, 1433;Initial Catalog=dishora_db;Persist Security Info=False;User ID=admin;Password=Password2025;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Dishora",
    "Email": "dishoraapp@gmail.com",
    "Username": "dishora",
    "Password": "itjt umul xgni xtmk"
  },

  "AppSettings": {
    "BaseUrl": "http://dishora-app-v2-env.eba-ti3cn8ta.ap-southeast-1.elasticbeanstalk.com/", /** Change this to your deployed URL **/
    "PublicGatewayUrl": "https://i177h3a02b.execute-api.ap-southeast-1.amazonaws.com/"
    // "PublicGatewayUrl": "https://0i1i9roo51.execute-api.ap-southeast-1.amazonaws.com/",
  },

  "PayMongo": {
    "SecretKey": "sk_test_eeEeLNuWGsvvmd2bkuCMARqF"
  },

  "PayMongoWebhookSecret": "whsk_YYod2oUfQnm7QMBzS3vreorQ"
}
